# siiproxyHA

./: .env.example  .gitignore  docker-compose.yml  pom.xml
ai-guides/: .instructions.md  01-vision.md  02-architecture-principles.md  03-modular-structure.md  04-java-spring-standards.md  05-testing-strategy.md  06-logging-error-handling.md  07-local-dev-and-infra.md  08-dte-domain-guidelines.md  09-extensibility-guidelines.md  10-ai-copilot-guidelines.md  README.md  SKILL.md
ai-guides/40-dte/: 01-scope.md  02-workflow.md  03-states.md  04-responsibilities.md  05-evolution.md  06-risks.md
ai-guides/90-ai-rules/: 01-architecture-structure.md  02-extension-model.md  03-packages-rules.md  04-integrations-rules.md  05-quality-rules.md  06-ai-behavior-rules.md  instructions-for-copilot.md
ai-guides/api/: openapi.yaml
ai-guides/data/: schema.sql
ai-guides/infra/: docker-compose-dev.md
ai-guides/templates/: endpoint-template.md
documents/postman/: README.md  siiproxyha-collection.json  siiproxyha-environment.json
documents/samples/: FoliosSII_33.xml  dte_33_variosproductos.xml  dte_valido.xml  resultado_clase.xml
src/main/java/cl/cesarg/siiproxyHA/: SiiproxyHaApplication.java
src/main/java/cl/cesarg/siiproxyHA/application/dto/: DteIngestPayload.java  DteRequest.java  DteXmlResponse.java  ReceptorDto.java  TenantDto.java
src/main/java/cl/cesarg/siiproxyHA/application/service/: CafService.java  DteCrudService.java  DteService.java  DteServiceImpl.java  ProductService.java  ReceptorService.java  TenantService.java  UserCertificateService.java
src/main/java/cl/cesarg/siiproxyHA/domain/model/: Caf.java  DocumentMetadata.java  DocumentStatus.java  Dte.java  DteArtifact.java  DteItem.java  DteReference.java  DteStatusEvent.java  DteXml.java  FolioAssignment.java  FolioPool.java  Product.java  Receptor.java  Tenant.java
src/main/java/cl/cesarg/siiproxyHA/domain/port/: DocumentoRepositoryPort.java  StoragePort.java
src/main/java/cl/cesarg/siiproxyHA/infrastructure/health/: MinioHealthIndicator.java
src/main/java/cl/cesarg/siiproxyHA/infrastructure/persistence/: CafRepository.java  DocumentoEntity.java  DocumentoJpaRepository.java  DocumentoRepositoryAdapter.java  DteItemRepository.java  DteReferenceRepository.java  DteRepository.java  FolioAssignmentRepository.java  FolioPoolRepository.java  ProductRepository.java  ReceptorRepository.java  TenantRepository.java  UserCertificateEntity.java  UserCertificateRepository.java
src/main/java/cl/cesarg/siiproxyHA/infrastructure/security/: AesGcmCryptoService.java  CertUtils.java  CertificateParser.java  CryptoService.java
src/main/java/cl/cesarg/siiproxyHA/infrastructure/storage/: MinioConfig.java  MinioStorageAdapter.java
src/main/java/cl/cesarg/siiproxyHA/interfaces/rest/: CafController.java  DteController.java  DteCrudController.java  HealthController.java  ReceptorController.java  TenantCertificateController.java  TenantController.java
src/main/java/cl/cesarg/siiproxyHA/interfaces/rest/dto/: DteDto.java  DteItemDto.java  DteReferenceDto.java  FolioAllocateRequest.java  FolioAssignDteRequest.java  FolioAssignmentDto.java  FolioReleaseRequest.java  ReceptorDto.java  TenantDto.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__creation_initial_tables.sql  V2__create_user_certificate_table.sql  V3__add_tenant_contact_fields.sql  V4__create_document_metadata_table.sql  V5__create_caf_folio_service_support.sql
src/test/java/cl/cesarg/siiproxyHA/: SiiproxyHaApplicationTests.java
src/test/java/cl/cesarg/siiproxyHA/application/service/: CafServiceTest.java  DteServiceImplTest.java  ReceptorServiceTest.java  SelfSignedCertGenerator.java  UserCertificateServiceIntegrationTest.java
